In [132]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import psycopg2
from pandasql import sqldf

Is there a statistical difference between the ratings of two different music genres? 
Is there a difference between the ratings of {insert genre here} music and all other music?
Are the albums from one label rated differently than the wider population?

In [97]:
#create connection
conn = psycopg2.connect("dbname=pitchfork_reviews")

In [98]:
cur = conn.cursor()

In [ ]:
#execute simple commands
cur.execute("""
SELECT * FROM pg_catalog.pg_tables;
""")

In [ ]:
i = cur.fetchall()
#load cast genres into a dataframe
df = pd.DataFrame(i)

In [ ]:
df.head(5)

In [ ]:
df.columns = [i[0] for i in cur.description]
df

In [ ]:
#execute simple commands
cur.execute("""
SELECT * FROM genres;
""")

In [ ]:
i = cur.fetchall()
#load cast genres into a dataframe
df = pd.DataFrame(i)

In [ ]:
#check unique values in genres
df[1].unique()

In [ ]:
df.columns = [i[0] for i in cur.description]
df

In [ ]:
df_genres.head(10)

In [ ]:
df_genres.info()

In [ ]:
#execute simple commands
reviews = cur.execute("""
SELECT * FROM reviews;
""")

# SELECT c1, aggregate(c2)
# FROM t
# GROUP BY c1;

In [ ]:
reviews = cur.fetchall()
#load cast genres into a dataframe
df_reviews = pd.DataFrame(reviews)

In [ ]:
df_reviews.columns = [i[0] for i in cur.description]

In [ ]:
df_reviews.info()

In [ ]:
df_reviews.head(10)

In [5]:
#execute simple commands
query = cur.execute("""
SELECT AVG(score), author FROM reviews GROUP BY author;
""")

In [6]:
fetch = cur.fetchall()
#load cast genres into a dataframe
df_query = pd.DataFrame(fetch)

In [8]:
df_query.columns = [i[0] for i in cur.description]

In [9]:
df_query.head(10)

        avg                author
0  6.150000      jesse fahnestock
1  7.900000  edwin stats houghton
2  8.000000   the pitchfork staff
3  7.283871             kim kelly
4  6.500000           stephen may
5  7.385075         andy o'connor
6  6.138889          michael idov
7  6.580882           eric harvey
8  7.680000               kris ex
9  7.400000           minna zhou

In [10]:
#execute simple commands
query = cur.execute("""
SELECT AVG(score), COUNT(score) FROM reviews GROUP BY author;
""")

In [11]:
fetch = cur.fetchall()
#load cast genres into a dataframe
df_query_1 = pd.DataFrame(fetch)

In [12]:
df_query_1.columns = [i[0] for i in cur.description]

In [13]:
df_query_1.head(10)

        avg  count
0  6.150000      2
1  7.900000      1
2  8.000000      1
3  7.283871     62
4  6.500000      1
5  7.385075     67
6  6.138889     36
7  6.580882    136
8  7.680000     15
9  7.400000      1

In [ ]:
#### drop duplicates

# df.drop_duplicates(subset = 'id', keep='first', inplace=True)

In [154]:
#execute simple commands
genres = cur.execute("""
SELECT reviews.reviewid, reviews.score, reviews.author, genres.genre FROM reviews
INNER JOIN genres ON reviews.reviewid = genres.reviewid
WHERE genres.genre = 'metal' OR genres.genre = 'jazz' GROUP BY reviews.reviewid, reviews.score, reviews.author, genres.genre;
""")

In [155]:
reviews_genres_inner = cur.fetchall()
#load cast genres into a dataframe
df_genre_reviews = pd.DataFrame(reviews_genres_inner)

In [156]:
df_genre_reviews.columns = [i[0] for i in cur.description]

In [157]:
#### drop duplicates

# df_genre_reviews.drop_duplicates(subset = 'id', keep='first', inplace=True)

In [158]:
df_genre_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1294 entries, 0 to 1293
Data columns (total 4 columns):
reviewid    1294 non-null int64
score       1294 non-null float64
author      1294 non-null object
genre       1294 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 40.5+ KB

In [159]:
df_genre_reviews.head()

   reviewid  score           author  genre
0      1509    7.9  brent s. sirota   jazz
1      9421    6.0  mark richardson   jazz
2      3833    7.6  mark richardson   jazz
3      7120    7.2   matthew murphy   jazz
4      6885    4.0      jason crock  metal

In [112]:
df_genre_reviews.groupby(['author', 'genre']).mean()

# data.groupby(func, axis=0).mean()
# data.groupby(['col1', 'col2'])['col3'].mean()

                                         reviewid     score
author                        genre
aaron leitko                  jazz   16213.600000  7.600000
                              metal  14036.666667  6.200000
adam dlugacz                  metal   6794.000000  6.300000
adam moerder                  jazz    5427.000000  2.700000
                              metal   6318.166667  5.866667
al shipley                    jazz    7003.000000  5.450000
alex linhardt                 jazz    2017.500000  8.150000
                              metal   8383.000000  9.700000
alexander lloyd linhardt      jazz    4770.000000  8.066667
                              metal  11691.000000  9.000000
alison fields                 jazz    5395.000000  6.500000
                              metal   4775.000000  5.860000
amanda petrusich              metal   4878.666667  5.900000
amanda petrusich              jazz   21797.000000  9.000000
amy granzin                   metal  14469.000000  7.700000
andrew bryant                 jazz    3348.500000  6.750000
                              metal   3879.714286  6.857143
andrew gaerig                 jazz   13740.666667  5.966667
                              metal  11931.000000  6.750000
andrew goldman                metal    691.000000  7.800000
andy battaglia                jazz   12361.500000  6.700000
andy beta                     jazz    8147.200000  7.780000
andy o' connor                metal  20788.000000  7.300000
andy o'connor                 jazz   18459.000000  7.700000
                              metal  20663.969697  7.363636
austin gaines                 metal   6588.750000  6.325000
ben westhoff                  jazz   11114.000000  7.500000
brad haywood                  jazz    3413.500000  4.000000
                              metal   3823.875000  7.287500
brad haywood & ryan schreiber metal   3433.000000  3.100000
...                                           ...       ...
samir khan                    jazz    7119.000000  8.000000
savy reyes-kulkarni           metal  22559.000000  7.700000
scott hreha                   jazz    4907.500000  6.150000
                              metal   8099.000000  8.400000
scott plagenhoef              jazz    8045.000000  5.950000
                              metal   8616.000000  8.200000
sean fennessey                jazz    8114.333333  7.466667
                              metal  14515.000000  8.600000
seth colter walls             jazz   21807.136364  7.931818
seth colter-walls             jazz   22707.000000  9.000000
spencer owen                  jazz    8555.000000  8.000000
                              metal   2860.000000  8.500000
stephen m. deusner            jazz   13568.000000  7.475000
                              metal  13522.000000  6.450000
stephen trouss                jazz   11780.000000  7.400000
steven hyden                  metal  17541.000000  6.950000
stuart berman                 jazz   11316.000000  7.700000
                              metal  15086.500000  6.378571
taylor m. clark               jazz    7759.000000  7.250000
                              metal   1700.000000  8.000000
tim finney                    jazz   15403.666667  7.300000
tom breihan                   jazz   10696.000000  7.050000
                              metal  12961.291667  6.679167
william bowers                metal   5790.600000  5.800000
zach baron                    jazz    4032.000000  6.700000
                              metal   8979.826087  7.065217
zach hooker                   jazz    5403.750000  7.675000
zach kelly                    metal  15969.000000  5.666667
zoe camp                      jazz   22015.000000  7.600000
                              metal  20596.086957  7.217391

[240 rows x 2 columns]

In [114]:
df_genre_reviews.groupby(['genre', 'author']).mean()

# data.groupby(func, axis=0).mean()
# data.groupby(['col1', 'col2'])['col3'].mean()

                                    reviewid      score
genre author
jazz  aaron leitko              16213.600000   7.600000
      adam moerder               5427.000000   2.700000
      al shipley                 7003.000000   5.450000
      alex linhardt              2017.500000   8.150000
      alexander lloyd linhardt   4770.000000   8.066667
      alison fields              5395.000000   6.500000
      amanda petrusich          21797.000000   9.000000
      andrew bryant              3348.500000   6.750000
      andrew gaerig             13740.666667   5.966667
      andy battaglia            12361.500000   6.700000
      andy beta                  8147.200000   7.780000
      andy o'connor             18459.000000   7.700000
      ben westhoff              11114.000000   7.500000
      brad haywood               3413.500000   4.000000
      brad nelson               21105.500000   7.250000
      brandon stosuy             7545.600000   7.540000
      brendan reid               1510.000000   8.000000
      brent s. sirota            5216.500000   8.250000
      brian howe                11972.750000   6.915000
      cameron macdonald          1437.500000   7.250000
      camilo arturo leslie       4385.000000   7.900000
      carvell wallace           22159.000000  10.000000
      chris dahlen               5573.869565   7.808696
      christopher dare           7329.400000   6.920000
      cory d. byrom              2388.000000   6.000000
      cosmo lee                 12689.666667   6.666667
      david m. pecoraro          5371.200000   7.600000
      david moore                5747.000000   7.700000
      david raposa              10997.000000   5.100000
      dean van nguyen           22639.000000   8.700000
...                                      ...        ...
metal peter macia                1693.500000   7.900000
      rebecca raber             13588.000000   7.100000
      rob mitchum                2518.166667   5.900000
      robbie mackey             11580.666667   6.866667
      rollie pemberton           3731.500000   3.550000
      roque strew               11759.000000   7.900000
      ryan dombal                2780.000000   3.700000
      ryan kearney               4242.000000   5.900000
      ryan schreiber             3822.250000   6.850000
      saby reyes kulkarni       22502.000000   6.800000
      saby reyes-kulkarni       21760.684211   6.973684
      sam chennault              5102.500000   7.350000
      sam hockley-smith         14743.000000   6.800000
      sam lefebvre              20383.000000   6.500000
      sam sodomsky              22259.500000   7.525000
      sam ubl                    4427.363636   6.472727
      savy reyes-kulkarni       22559.000000   7.700000
      scott hreha                8099.000000   8.400000
      scott plagenhoef           8616.000000   8.200000
      sean fennessey            14515.000000   8.600000
      spencer owen               2860.000000   8.500000
      stephen m. deusner        13522.000000   6.450000
      steven hyden              17541.000000   6.950000
      stuart berman             15086.500000   6.378571
      taylor m. clark            1700.000000   8.000000
      tom breihan               12961.291667   6.679167
      william bowers             5790.600000   5.800000
      zach baron                 8979.826087   7.065217
      zach kelly                15969.000000   5.666667
      zoe camp                  20596.086957   7.217391

[240 rows x 2 columns]

In [135]:
df_genre_reviews[['author', 'genre', 'score']].head(5)

            author  genre  score
0  brent s. sirota   jazz    7.9
1  mark richardson   jazz    6.0
2  mark richardson   jazz    7.6
3   matthew murphy   jazz    7.2
4      jason crock  metal    4.0

In [134]:
#execute simple commands
pysqldf = lambda q: sqldf(q, globals())

In [146]:
q = """SELECT author FROM df_genre_reviews WHERE genre =['metal'];"""

In [147]:
results = pysqldf(q)
results.describe()

PandaSQLException: (sqlite3.OperationalError) no such table: 'metal', 'jazz' [SQL: "SELECT author FROM df_genre_reviews WHERE genre IN ['metal', 'jazz'];"] (Background on this error at: http://sqlalche.me/e/e3q8)

In [84]:
x

In [ ]:
#execute simple commands
reviews = cur.execute("""
SELECT * FROM reviews;
""")

In [ ]:
df_genre_reviews.columns = ['reviewid', 'score', 'genre']

In [ ]:
df_genre_reviews.groupby(['genre']).mean()

In [161]:
df_jazz = df_genre_reviews[df_genre_reviews['genre'] =='jazz']

In [163]:
df_jazz.head(5)

   reviewid  score           author genre
0      1509    7.9  brent s. sirota  jazz
1      9421    6.0  mark richardson  jazz
2      3833    7.6  mark richardson  jazz
3      7120    7.2   matthew murphy  jazz
8     14716    7.8      nate patrin  jazz

In [164]:
df_metal = df_genre_reviews[df_genre_reviews['genre'] =='metal']

In [166]:
df_metal.head(5)

   reviewid  score          author  genre
4      6885    4.0     jason crock  metal
5     11895    7.1    marc masters  metal
6      8383    9.7   alex linhardt  metal
7      6186    6.5   andrew bryant  metal
9     15978    7.7  brandon stosuy  metal

In [171]:
df_merged = pd.merge(df_metal, df_jazz, how='inner', on='author')

In [172]:
df_merged

,reviewid_x,score_x,author,genre_x,reviewid_y,score_y,genre_y
0,6885,4.0,jason crock,metal,2132,7.1,jazz
1,10361,5.9,jason crock,metal,2132,7.1,jazz
2,12658,6.1,jason crock,metal,2132,7.1,jazz
3,9982,7.5,jason crock,metal,2132,7.1,jazz
4,9076,6.4,jason crock,metal,2132,7.1,jazz
5,13940,7.5,jason crock,metal,2132,7.1,jazz
6,9350,7.3,jason crock,metal,2132,7.1,jazz
7,3235,6.0,jason crock,metal,2132,7.1,jazz
8,330,8.3,jason crock,metal,2132,7.1,jazz
9,13239,3.9,jason crock,metal,2132,7.1,jazz
10,9853,7.8,jason crock,metal,2132,7.1,jazz
11,12829,6.3,jason crock,metal,2132,7.1,jazz
12,10396,7.4,jason crock,metal,2132,7.1,jazz
13,7839,7.5,jason crock,metal,2132,7.1,jazz
14,9752,6.4,jason crock,metal,2132,7.1,jazz
15,13788,7.2,jason crock,metal,2132,7.1,jazz
16,7124,6.7,jason crock,metal,2132,7.1,jazz
17,12632,6.4,jason crock,metal,2132,7.1,jazz
18,9036,7.7,jason crock,metal,2132,7.1,jazz
19,9950,7.0,jason crock,metal,2132,7.1,jazz
20,12173,6.6,jason crock,metal,2132,7.1,jazz
21,8293,6.1,jason crock,metal,2132,7.1,jazz
22,9413,6.6,jason crock,metal,2132,7.1,jazz
23,9719,7.9,jason crock,metal,2132,7.1,jazz
24,13679,4.5,jason crock,metal,2132,7.1,jazz
25,9677,8.0,jason crock,metal,2132,7.1,jazz
26,11895,7.1,marc masters,metal,12106,7.3,jazz
27,11895,7.1,marc masters,metal,22358,7.6,jazz
28,11895,7.1,marc masters,metal,10145,8.0,jazz
29,11895,7.1,marc masters,metal,22520,7.3,jazz
...,...,...,...,...,...,...,...
3750,10172,7.4,mark richardson,metal,4014,9.6,jazz
3751,10172,7.4,mark richardson,metal,21799,8.4,jazz
3752,10172,7.4,mark richardson,metal,10381,5.9,jazz
3753,10172,7.4,mark richardson,metal,462,8.0,jazz
3754,10172,7.4,mark richardson,metal,6567,7.5,jazz
3755,10172,7.4,mark richardson,metal,16193,7.9,jazz
3756,10172,7.4,mark richardson,metal,10777,9.0,jazz
3757,10172,7.4,mark richardson,metal,1767,7.5,jazz
3758,10172,7.4,mark richardson,metal,9749,3.5,jazz
3759,10172,7.4,mark richardson,metal,5169,5.8,jazz
3760,10172,7.4,mark richardson,metal,2692,7.8,jazz
3761,10172,7.4,mark richardson,metal,14623,9.5,jazz
3762,10172,7.4,mark richardson,metal,21158,10.0,jazz
3763,10172,7.4,mark richardson,metal,21345,8.4,jazz
3764,10172,7.4,mark richardson,metal,8252,7.8,jazz
3765,11040,6.7,joshua love,metal,14443,7.6,jazz
3766,5715,1.9,jason nickey,metal,7482,6.5,jazz
3767,5715,1.9,jason nickey,metal,8180,3.0,jazz
3768,4824,7.8,jason nickey,metal,7482,6.5,jazz
3769,4824,7.8,jason nickey,metal,8180,3.0,jazz
3770,9875,7.6,nate patrin,metal,14716,7.8,jazz
3771,9875,7.6,nate patrin,metal,20196,6.2,jazz
3772,9875,7.6,nate patrin,metal,16582,8.0,jazz
3773,9875,7.6,nate patrin,metal,17962,7.9,jazz
3774,9875,7.6,nate patrin,metal,14394,7.3,jazz
3775,9875,7.6,nate patrin,metal,10842,7.6,jazz
3776,9875,7.6,nate patrin,metal,22271,7.3,jazz
3777,9875,7.6,nate patrin,metal,13893,8.5,jazz
3778,9875,7.6,nate patrin,metal,9945,8.1,jazz
3779,9875,7.6,nate patrin,metal,11613,6.5,jazz

In [177]:
df_merged_2 = pd.DataFrame[~df_jazz.author.isin(df_metal.author.values)]

TypeError: 'type' object is not subscriptable

In [178]:
df_merged_2

      reviewid  score              author genre
0         1509    7.9     brent s. sirota  jazz
25       22465    8.0   seth colter walls  jazz
38        8882    5.5    jonathan zwickel  jazz
72       22554    7.5  michael j. agovino  jazz
89        7959    7.4  richard m. juzwiak  jazz
98       17907    6.0        ruth saxelby  jazz
103      15968    6.7          tim finney  jazz
116       7119    8.0          samir khan  jazz
124      13240    8.0    philip sherburne  jazz
146      22299    8.3   seth colter walls  jazz
147       4641    7.5         zach hooker  jazz
149       6629    6.9    jonathan zwickel  jazz
154      22007    7.2   marcus k. dowling  jazz
171      16942    7.1          tim finney  jazz
190      22639    8.7     dean van nguyen  jazz
213      22347    8.0   seth colter walls  jazz
219       8005    7.6         zach hooker  jazz
240      12440    6.8      andy battaglia  jazz
254       5098    4.1            ethan p.  jazz
264      21463    7.5     marcus j. moore  jazz
266      11077    7.1           mike orme  jazz
293      13733    6.1      stephen trouss  jazz
303      22516    8.1   seth colter walls  jazz
360      22312    7.6     marcus j. moore  jazz
378      18490    5.7      jonah bromwich  jazz
420      22002    7.7   seth colter walls  jazz
435       8924    8.6     brent s. sirota  jazz
440         10    8.0   michael bernstein  jazz
449       1196    8.0      nick sylvester  jazz
487       8004    7.2         zach hooker  jazz
...        ...    ...                 ...   ...
976       3991    8.2    jonathan zwickel  jazz
984      22188    7.6   seth colter walls  jazz
989      20816    8.0   seth colter walls  jazz
1008     21817    8.3   seth colter walls  jazz
1036     12602    2.6         mark pytlik  jazz
1040     19736    8.8           andy beta  jazz
1047     11114    7.5        ben westhoff  jazz
1048       965    8.4         zach hooker  jazz
1056      8251    7.3      nick sylvester  jazz
1077      3287    8.3      jascha hoffman  jazz
1089      9827    8.7      stephen trouss  jazz
1091     13301    8.1          tim finney  jazz
1108      2131    7.2      nick sylvester  jazz
1111     13283    6.1           joe colly  jazz
1113      4835    7.1     matthew wellins  jazz
1119      8582    5.8          al shipley  jazz
1129     22483    6.4   seth colter walls  jazz
1140      7101    7.9           andy beta  jazz
1162      6930    9.0    jonathan zwickel  jazz
1163     21821    7.4   seth colter walls  jazz
1204     21721    7.8   seth colter walls  jazz
1222     12283    6.6      andy battaglia  jazz
1224     22707    9.0   seth colter-walls  jazz
1228      2564    7.8      nick sylvester  jazz
1246      4944    8.0           andy beta  jazz
1257     21674    8.0   seth colter walls  jazz
1270      8088    7.4    jonathan zwickel  jazz
1276     22660    5.2    philip sherburne  jazz
1277     22497    7.9   seth colter walls  jazz
1281     21575    8.6     marcus j. moore  jazz

[92 rows x 4 columns]

#### TEST

In [14]:
#execute simple commands
genres = cur.execute("""
SELECT reviews.reviewid, reviews.score, reviews.author, genres.genre FROM reviews
INNER JOIN genres ON reviews.reviewid = genres.reviewid
WHERE genres.genre = 'metal' OR genres.genre = 'jazz' GROUP BY reviews.reviewid, reviews.score, reviews.author, genres.genre;
""")

UndefinedTable: missing FROM-clause entry for table "review"
LINE 4: ...genre = 'metal' OR genres.genre = 'jazz' GROUP BY review.aut...
                                                             ^

In [ ]:
#execute simple commands
query = cur.execute("""
SELECT AVG(score), COUNT(score) FROM reviews GROUP BY author;
""")

In [ ]:
#execute simple commands
data = cur.execute("""
SELECT reviews.reviewid, reviews.score, genres.genre FROM reviews
INNER JOIN genres ON reviews.reviewid = genres.reviewid;
""")

In [ ]:
data = cur.fetchall()
#load cast genres into a dataframe
df_data = pd.DataFrame(data)

In [ ]:
df_data.describe(), df_data.info()

In [ ]:
df_data.head()

In [ ]:
df_data.columns = ['reviewid', 'score', 'genre']

In [ ]:
df_data.head()

In [ ]:
# summary statistics for score (dep var)
df_data.score.describe()

In [ ]:
df_data.head(10)

In [ ]:
score = df_data['score']

In [ ]:
log_score = np.log(df_data['score'])

In [ ]:
fig, ax = plt.subplots(1,2, figsize=(8,8))
_ = ax[0].hist(score, bins=50)
# _ = ax[1].hist(log_score, bins=50)

In [ ]:
df_genre_reviews.describe()

In [ ]:
# query with an f-string
query = f"""
SELECT {', '.join(columns)} FROM dogs;
"""

cur.execute(query)

In [ ]:
# option 1 to display, using fetchall method
data = cur.fetchall()
data

In [ ]:
# option 1 to display, using fetchall method
temp_data = cur.fetchall()
temp_data

In [ ]:
# query with an f-string
query = f"""
SELECT * FROM genres;
"""

cur.execute(query)

In [ ]:
temp_data = cur.fetchall()
temp_data